name=TwitterSourceDemo
tasks.max=1
# connector.class=com.github.jcustenborder.kafka.connect.twitter.Status
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
# Set these required values
process.deletes=false
filter.keywords=beach
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=yy78FbuTWgshxkn8zy7xOIEYE
twitter.oauth.consumerSecret=HLrg0MtCiQMGRYGrwutsOHNFfVA2OWlrQSUo1bXhhNJsX40AGc
twitter.oauth.accessToken=2859345035-llRqF3DjARWwyng6W3XN8CZ8DBlh8JdEjxB3Scb
twitter.oauth.accessTokenSecret=dPqx55NOCKoXl4FfmFhJY24Hld1kUUMjAiUQin7wrgGO2
